insert into phones (brand,model,color,rom,price)
    values ('IPhone','iPhone 11','White',64,250000),
           ('IPhone','iPhone 11','Black',64,250000),
           ('IPhone','iPhone 11','Purple',64,250000),
           ('IPhone','iPhone 11','Yellow',64,250000),
           ('IPhone','iPhone 11','Red',64,250000),
           ('IPhone','iPhone 11','Blue',64,250000),
           ('IPhone','iPhone 11','White',128,300000),
           ('IPhone','iPhone 11','Black',128,300000),
           ('IPhone','iPhone 11','Purple',128,300000),
           ('IPhone','iPhone 11','Yellow',128,300000),
           ('IPhone','iPhone 11','Red',128,300000),
           ('IPhone','iPhone 11','Blue',128,300000),
           ('IPhone','iPhone 12','White',128,330000),
           ('IPhone','iPhone 12','Black',128,330000),
           ('IPhone','iPhone 12','Dark Blue',128,330000),
           ('IPhone','iPhone 12','Gold',128,330000),
           ('IPhone','iPhone 12','White',256,380000),
           ('IPhone','iPhone 12','Black',256,380000),
           ('IPhone','iPhone 12','Dark Blue',256,380000),
           ('IPhone','iPhone 12','Gold',256,380000),
           ('Samsung','SE22','Black',64,200000),
           ('Samsung','SE22','White',64,200000),
           ('Samsung','SE22','Gold',64,200000),
           ('Samsung','SE22','Pink',64,200000),
           ('Samsung','SE22','Blue',64,200000),
           ('Samsung','SE22','Rainbow',64,200000),
           ('Samsung','SE22','Yellow',64,200000),
           ('Samsung','SE22','Red',64,200000),
           ('Samsung','SE22','Dark Blue',64,200000),
           ('Samsung','SE22','Black',128,250000),
           ('Samsung','SE22','White',128,250000),
           ('Samsung','SE22','Gold',128,250000),
           ('Samsung','SE22','Pink',128,250000),
           ('Samsung','SE22','Blue',128,250000),
           ('Samsung','SE22','Rainbow',128,250000),
           ('Samsung','SE22','Yellow',128,250000),
           ('Samsung','SE22','Red',128,250000),
           ('Samsung','SE22','Dark Blue',128,250000),
           ('Samsung','A23','Black',64,200000),
           ('Samsung','A23','White',64,200000),
           ('Samsung','A23','Gold',64,200000),
           ('Samsung','A23','Pink',64,200000),
           ('Samsung','A23','Blue',64,200000),
           ('Samsung','A23','Rainbow',64,200000),
           ('Samsung','A23','Yellow',64,200000),
           ('Samsung','A23','Red',64,200000),
           ('Samsung','A23','Dark Blue',64,200000),
           ('Samsung','A23','Black',128,250000),
           ('Samsung','A23','White',128,250000),
           ('Samsung','A23','Gold',128,250000),
           ('Samsung','A23','Pink',128,250000),
           ('Samsung','A23','Blue',128,250000),
           ('Samsung','A23','Rainbow',128,250000),
           ('Samsung','A23','Yellow',128,250000),
           ('Samsung','A23','Red',128,250000),
           ('Samsung','S15','Dark Blue',128,250000),
           ('Samsung','S15','Black',64,200000),
           ('Samsung','S15','White',64,200000),
           ('Samsung','S15','Gold',64,200000),
           ('Samsung','S15','Pink',64,200000),
           ('Samsung','S15','Blue',64,200000),
           ('Samsung','S15','Rainbow',64,200000),
           ('Samsung','S15','Yellow',64,200000),
           ('Samsung','S15','Red',64,200000),
           ('Samsung','S15','Dark Blue',64,200000),
           ('Samsung','S15','Black',128,250000),
           ('Samsung','S15','White',128,250000),
           ('Samsung','S15','Gold',128,250000),
           ('Samsung','S15','Pink',128,250000),
           ('Samsung','S15','Blue',128,250000),
           ('Samsung','S15','Rainbow',128,250000),
           ('Samsung','S15','Yellow',128,250000),
           ('Samsung','S15','Red',128,250000),
           ('Samsung','S15','Dark Blue',128,250000),
           ('Xiaomi','M17','Black',32,150000),
           ('Xiaomi','M17','White',32,150000),
           ('Xiaomi','M17','Purple',32,150000),
           ('Xiaomi','M17','Red',32,150000),
           ('Xiaomi','M17','Blue',32,150000),
           ('Xiaomi','M17','Gold',32,150000),
           ('Xiaomi','M17','Black',64,200000),
           ('Xiaomi','M17','White',64,200000),
           ('Xiaomi','M17','Purple',64,200000),
           ('Xiaomi','M17','Red',64,200000),
           ('Xiaomi','M17','Blue',64,200000),
           ('Xiaomi','M17','Gold',64,200000),
           ('Xiaomi','M5','Black',32,99000),
           ('Xiaomi','M5','White',32,99000),
           ('Xiaomi','M5','Purple',32,99000),
           ('Xiaomi','M5','Red',32,99000),
           ('Xiaomi','M5','Blue',32,99000),
           ('Xiaomi','M5','Gold',32,99000),
           ('Xiaomi','M5','Black',64,149000),
           ('Xiaomi','M5','White',64,149000),
           ('Xiaomi','M5','Purple',64,149000),
           ('Xiaomi','M5','Red',64,149000),
           ('Xiaomi','M5','Blue',64,149000),
           ('Xiaomi','M5','Gold',64,149000);
